<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Oswald:wght@600&family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Muli:wght@600&family=Oswald:wght@600&family=PT+Serif&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="icon" href="Logo.png" />
    <title>TURN SCREEN</title>

    <style>
      .left-column {
        border-right-style: solid;
        border-width: 2px;
        border-color: red;
        margin-right: -15px;
      }
      .rightColumn {
        border-left-style: solid;
        border-width: 2px;
        border-color: red;
        margin-left: -17px;
        padding-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      h1 {
        font-family: 'PT Serif', serif;
        font-family: 'Crimson Text', serif;
        font-family: 'Oswald', sans-serif;
        font-size: 330%;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      h2 {
        font-family: 'PT Serif', serif;
        font-family: 'Crimson Text', serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Rubik', sans-serif;
        font-family: 'Muli', sans-serif;
        font-size: 220%;
        margin-bottom: 8px;
      }
      p {
        position: relative;
        font-family: 'PT Serif', serif;
        font-family: 'Crimson Text', serif;
        font-size: 190%;
        text-align: left;
        line-height: 120%;
        margin-right: 15px;
      }
      .author {
        float: left;
        margin-left: 15px;
      }
      .mainPic {
        max-width: 60%;
        border-radius: 12px;
        margin-left: 15px;
        margin-bottom: 15px;
      }
      .rightColumnName {
        margin-left: 15px;
        margin-top: -15px;
      }
      .quotesCommentsBlock {
        margin-bottom: 15px;
      }
      .quotes {
        margin-right: 15px;
        margin-left: 15px;
        font-family: 'PT Serif', serif;
        font-family: 'Crimson Text', serif;
        font-size: 190%;
        text-align: left;
        line-height: 120%;
        margin-bottom: 7px;
      }
      .comments {
        position: relative;
        font-family: 'PT Serif', serif;
        font-family: 'Crimson Text', serif;
        font-size: 190%;
        text-align: left;
        line-height: 120%;
        margin-bottom: 15px;
      }
      .addComment {
        position: relative;
        top: -5px;
        max-width: 22px;
        height: auto;
        margin-left: 1px;
      }
      .editComment {
        position: relative;
        top: -4px;
        left: 4px;
        max-width: 17px;
        height: auto;
        margin-left: 1px;
      }
      .red-rectangle {
        position: relative;
        top: 0px;
        max-width: 80px;
        height: 5px;
        margin-left: 0px;
        margin-bottom: 8px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col col-xl-6">
          <div class="left-column">
            <h1>{%TITLE%}</h1>
            <h2>{%SECONDTITLE%}</h2>
            <img class="red-rectangle" src="https://i.ibb.co/vqJ9bSV/red-rectangle.png" alt="red-rectangle">
            <div class="row">
              <p class="author">By {%AUTHOR%}</p>
            </div>
            <div class="row">
              <img class="mainPic" src="{%IMAGE%}" alt="{%IMAGEDESCRIPTION%}">
            </div>
            <div>
              {%TEXT_PIECES%}
            </div>
          </div>
        </div>
        <div class="col col-xl-6">
          <div class="rightColumn">
            <div class="row">
              <div class="rightColumnName">
                <h1>Semantic Processing</h1>
              </div>
              <div>
                {%QUOTE_PIECES%}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
