.demo {
    width: 130px;
    height: 130px;
    background-color: gray;
    display: inline-block;
    margin: 10px;
}

.red {
    background: red;
}

.blue {
    background: blue;
}

.green {
    background: green;
}

.yellow {
    background: yellow;
}

#effect {   /* used for id call */
    width: 100px;
    height: 50px;
    border: 1px solid black;
}

.highlight {
    background-color: green;
    width: 200px !important;
}

.shrink {
    background-color: gray;
    width: 50px !important;
}

.nickExercise1 {
    width: 200px !important;
    height: 100px !important;
    background: rgba(0, 255, 213, 0.5);
    border: 1px solid black;
}

.nickExercise2 {
    width: 300px !important;
    height: 50px !important;
    background: rgba(251, 255, 0, 0.5);
    border: 1px solid black;
}

.classExercise4 {
    background: rgba(255, 0, 119, 0.904);
}

.nickExercise5 {
    width: 1px;
    height: 20px;
    background: rgb(0, 4, 255);
    border: 1px solid rgb(0, 4, 255);