<!-- 
    Там, где территория Vue, можно использовать куски кода JavaScript прямо посреди языка html.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> #11 Vue.js 11/18/19 12/11/19</title>
    <script src="vue.js"></script> <!-- development version, includes helpful console warnings -->
</head>
<body>
<div id="app">
    <div>
        <h1 v-once>{{ title }}</h1>
        <p>{{ sayHello() }} - <a v-bind:href="link">Google</a></p> <!-- перехват управления href через Vue -->
        <hr>
        <p v-html="finishedLink"></p>
        <hr>
        <p>А имя ему - {{ myName }}.</p> <!-- соединение строk в языке html-->
        <p>Возраст его {{ myAge }} лет.</p>
        <p>Если умножить возраст на 3, получится {{ myAge*3 }} лет.</p>
        <p>{{ randomNumber() }}</p>
        <!-- <img src="http://sovietart.net/gal15/88-7.jpg"></img> -->
        <img v-bind:src = "image" style="width:450px; height: 280px;"></img> <!-- перехват управления src через Vue -->
        <hr>
        <input type="text" v-bind:value="name">
        <button v-on:click="increase(2, $event)">Click me</button> <!-- v-on is a listener -->
        <button v-on:click="counter++">Click me</button>  <!-- сюда вставлен кусок JS-кода -->
        <p>{{ counter }}</p>
        <p>{{ counter > 10 ? 'Больше десяти' : 'Меньше или равно десяти'}}</p> <!-- сюда вставлен кусок JS-кода -->
        <p v-on:mousemove="updateCoordinates">Вот координаты: x = {{ x }}, y = {{ y }}</p>
        <p v-on:mousemove="updateCoordinates">Ещё координаты: 
            x = {{ x }}, y = {{ y }}
            - <span v-on:mousemove="dummy">Участок без обновления</span> <!-- пустая функция, чтобы не менялись координаты мышки -->
            - <span v-on:mousemove.stop="">Участок без обновления</span> <!-- пустая функция и модификатор stop-->
        </p>
        <input type="text" v-on:keyup.enter.space="alertMe"> <!-- key modifiers (can be a lot of different ones!) -->
        <button v-on:click="alertButton($event)">Show Alert!</button>
    </div>
    <div>
        <input type="text" v-on:keydown="keyPressed = $event.target.value"> <!-- выводим строку, которую печатаем в поле ввода. Перехват событий клавиатуры -->
        <p>{{ keyPressed }}</p>
    </div>
    <div>
        <input type="text" v-on:keydown.enter="keyPressed = $event.target.value"> <!-- то же самое, но выводим только когда нажата клавиша Enter -->
        <p>{{ keyPressed }}</p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
 